spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb

twitter.consumerKey=...
twitter.consumerSecret=...

spring.social.facebook.appId=...
spring.social.facebook.appSecret=...

spring.social.linkedin.appId=...
spring.social.linkedin.appSecret=...

spring.social.google.appId=...
spring.social.google.appSecret=...
